[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

package-name = plone.app.tiles
package-extras = [test]
package-min-coverage = 80
parts+=
    createcoverage
    coverage-sh
    code-analysis

[code-analysis]
directory = plone

[versions]
# plone.app.tiles is pinned in core, so we must unpin it here.
plone.app.tiles =
setuptools = 41.2.0
zc.buildout = 2.13.3
