[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

[versions]
# Temporary override.  We need a newer plone.scale.
plone.scale = 4.0.0b3
