<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.tiles">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.tiles" />
  <include package="plone.tiles" file="meta.zcml"/>

  <include package="plone.uuid" />

  <include package="plone.app.z3cform" />

  <!-- Vocabularies -->
  <utility factory=".vocabularies.RegisteredTilesVocabulary"
           name="plone.app.tiles.RegisteredTiles" />

  <utility factory=".vocabularies.AvailableTilesVocabulary"
           name="plone.app.tiles.AvailableTiles" />

  <utility factory=".vocabularies.AllowedTilesVocabulary"
           name="plone.app.tiles.AllowedTiles" />

  <!-- Views -->
  <include package=".browser" />

  <!-- Drafting -->
  <configure zcml:condition="installed plone.app.drafts">
    <adapter
      factory=".drafting.draftingTileDataContext"
      />
    <adapter
      name="plone.app.tiles.tiledata"
      factory=".drafting.TileDataDraftSyncer"
      />
  </configure>

  <!-- Image scale support for tile images -->
  <browser:page
    name="images"
    for="plone.tiles.interfaces.IPersistentTile"
    class=".imagescaling.ImageScaling"
    permission="zope2.View"
    />

  <!-- Installation -->
  <genericsetup:registerProfile
    name="default"
    title="Tiles support"
    directory="profiles/default"
    description="Basic support for managing tiles"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="plone.app.tiles_default"
    title="plone.app.tiles setup"
    description="Install CMFEditions modifier"
    handler=".setuphandlers.post_setup"
    />

  <genericsetup:upgradeStep
    profile="plone.app.tiles:default"
    source="1" destination="2"
    title="Install CMFEditions modifier"
    handler=".setuphandlers.install_modifiers"
    />

  <subscriber handler=".handlers.notifyModified" />

</configure>
