<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.tiles"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.tiles" />
  <include
      package="plone.tiles"
      file="meta.zcml"
      />

  <include package="plone.uuid" />

  <include package="plone.app.z3cform" />

  <!-- Vocabularies -->
  <utility
      factory=".vocabularies.RegisteredTilesVocabulary"
      name="plone.app.tiles.RegisteredTiles"
      />

  <utility
      factory=".vocabularies.AvailableTilesVocabulary"
      name="plone.app.tiles.AvailableTiles"
      />

  <utility
      factory=".vocabularies.AllowedTilesVocabulary"
      name="plone.app.tiles.AllowedTiles"
      />

  <!-- Views -->
  <include package=".browser" />

  <!-- Drafting -->
  <configure zcml:condition="installed plone.app.drafts">
    <adapter factory=".drafting.draftingTileDataContext" />
    <adapter
        factory=".drafting.TileDataDraftSyncer"
        name="plone.app.tiles.tiledata"
        />
  </configure>

  <!-- Image scale support for tile images -->
  <adapter factory=".imagescaling.AnnotationStorage" />
  <adapter factory=".imagescaling.TileImageScalingFactory" />
  <browser:page
      name="images"
      for="plone.tiles.interfaces.IPersistentTile"
      class=".imagescaling.ImageScaling"
      permission="zope2.View"
      />

  <!-- Installation -->
  <genericsetup:registerProfile
      name="default"
      title="Tiles support"
      description="Basic support for managing tiles"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:importStep
      name="plone.app.tiles_default"
      title="plone.app.tiles setup"
      description="Install CMFEditions modifier"
      handler=".setuphandlers.post_setup"
      />

  <genericsetup:upgradeStep
      title="Install CMFEditions modifier"
      profile="plone.app.tiles:default"
      source="1"
      destination="2"
      handler=".setuphandlers.install_modifiers"
      />

  <subscriber handler=".handlers.notifyModified" />

  <!-- To try out the demo tiles, uncomment this: -->
  <!-- <include package="plone.app.tiles" file="demo.zcml"/> -->

</configure>
