<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.tiles">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.tiles" />
    <include package="plone.tiles" file="meta.zcml"/>

    <include package="plone.uuid" />

    <include package="plone.app.drafts" />
    <include package="plone.app.z3cform" />

    <!-- Views -->
    <include package=".browser" />

    <!-- Drafting -->
    <adapter factory=".drafting.draftingTileDataContext" />
    <adapter factory=".drafting.TileDataDraftSyncer" name="plone.app.tiles.tiledata" />

    <!-- Static resources -->
    <browser:resourceDirectory
        name="plone.app.tiles"
        directory="resources" />

    <!-- Installation -->
    <genericsetup:registerProfile
        name="default"
        title="Tiles support"
        directory="profiles/default"
        description="Basic support for managing tiles"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- TODO: Remove once we stop doing TTW testing -->
    <include file="demo.zcml" />

</configure>
