<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.tiles">
    
    <include package="plone.tiles" />
    <include package="plone.tiles" file="meta.zcml"/>
    
    <include package="plone.uuid" />
    
    <include package="plone.app.drafts" />
    <include package="plone.app.z3cform" />
    
    <!-- Views -->
    <include package=".browser" />
    
    <!-- Drafting -->
    <adapter factory=".drafting.draftingTileDataContext" />
    <adapter factory=".drafting.TileDataDraftSyncer" name="plone.app.tiles.tiledata" />
    
    <!-- Installation -->
    <genericsetup:registerProfile
        name="default"
        title="Tiles support"
        directory="profiles/default"
        description="Basic support for managing tiles"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <!-- TODO: Remove once we stop doing TTW testing -->
    <include file="demo.zcml" />

</configure>
