<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.tiles">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.tiles" />
  <include package="plone.tiles" file="meta.zcml"/>

  <include package="plone.uuid" />

  <include package="plone.app.blocks" />
  <include package="plone.app.z3cform" />

  <!-- Views -->
  <include package=".browser" />

  <include file="permissions.zcml" />

  <!-- Drafting -->
  <configure zcml:condition="installed plone.app.drafts">
    <adapter
      factory=".drafting.draftingTileDataContext"
      />
    <adapter
      name="plone.app.tiles.tiledata"
      factory=".drafting.TileDataDraftSyncer"
      />
  </configure>

  <!-- Image scale support for tile images -->
  <browser:page
    name="images"
    for="plone.tiles.interfaces.IPersistentTile"
    class=".imagescaling.ImageScaling"
    permission="zope2.View"
    />

  <!-- Installation -->
  <genericsetup:registerProfile
    name="default"
    title="Tiles support"
    directory="profiles/default"
    description="Basic support for managing tiles"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <subscriber handler=".handlers.notifyModified" />

  <!-- TODO: Remove once we stop doing TTW testing -->
  <include file="demo.zcml" />

</configure>
