<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.tiles"
    >

  <!-- Two sample tiles -->

  <include package="plone.app.tiles" />

  <plone:tile
      name="plone.app.tiles.demo.transient"
      title="Transient demo"
      description="A test tile that is transient"
      for="*"
      schema=".demo.ITransientTileData"
      class=".demo.TransientTile"
      permission="zope2.View"
      add_permission="cmf.ModifyPortalContent"
      />

  <plone:tile
      name="plone.app.tiles.demo.persistent"
      title="Persistent demo"
      description="A test tile that is persistent"
      for="*"
      schema=".demo.IPersistentTileData"
      class=".demo.PersistentTile"
      permission="zope2.View"
      add_permission="cmf.ModifyPortalContent"
      />

  <genericsetup:registerProfile
      name="demo"
      title="Tiles demo"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/demo"
      />

</configure>
