<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.tiles">

    <!-- Layout -->
    <browser:page
        for="*"
        name="tile-form-layout"
        class=".base.TileFormLayout"
        template="layout.pt"
        permission="zope2.View"
        />
    
    <!-- Traversal views -->
    <browser:page
        name="add-tile"
        for="zope.annotation.interfaces.IAnnotatable"
        permission="cmf.ModifyPortalContent"
        class=".traversal.AddTile"
        template="add.pt"
        />

    <browser:page
        name="edit-tile"
        for="zope.annotation.interfaces.IAnnotatable"
        permission="cmf.ModifyPortalContent"
        class=".traversal.EditTile"
        />
    
    <!-- Standard add view and form - invoked from the @@add-tile traversal view -->
    
    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides="..interfaces.ITileAddView"
        factory=".add.DefaultAddView"
        />
    
    <class class=".add.DefaultAddView">
        <require
            permission="cmf.ModifyPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>
    
    <!-- Standard edit view and form - invoked from the @@edit-tile traversal view -->
    
    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides="..interfaces.ITileEditView"
        factory=".edit.DefaultEditView"
        />
    
    <class class=".edit.DefaultEditView">
        <require
            permission="cmf.ModifyPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>
    
    <!-- Delete view -->
    <browser:page
        name="delete-tile"
        for="zope.annotation.interfaces.IAnnotatable"
        class=".delete.TileDelete"
        template="delete.pt"
        permission="cmf.ModifyPortalContent"
        />

</configure>
