<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.tiles">

    <!-- Layout -->
    <browser:page
        for="*"
        name="tile-form-layout"
        class=".base.TileFormLayout"
        template="layout.pt"
        permission="zope2.View"
        />

    <!-- tile wrapper
         also "main_template" for tiles -->
    <browser:page
        name="tile-wrapper"
        for="*"
        permission="zope2.View"
        template="wrapper.pt"
        />

    <!-- Traversal views -->
    <browser:page
        name="add-tile"
        for="zope.annotation.interfaces.IAnnotatable"
        permission="cmf.ModifyPortalContent"
        class=".traversal.AddTile"
        template="add.pt"
        />

    <browser:page
        name="edit-tile"
        for="zope.annotation.interfaces.IAnnotatable"
        permission="cmf.ModifyPortalContent"
        class=".traversal.EditTile"
        />

    <browser:page
        name="delete-tile"
        for="zope.annotation.interfaces.IAnnotatable"
        class=".traversal.DeleteTile"
        permission="cmf.ModifyPortalContent"
        />

    <!-- Standard add view and form - invoked from the @@add-tile traversal view -->
    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides="..interfaces.ITileAddView"
        factory=".add.DefaultAddView"
        />

    <class class=".add.DefaultAddView">
        <require
            permission="cmf.ModifyPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <!-- Standard edit view and form - invoked from the @@edit-tile traversal view -->
    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides="..interfaces.ITileEditView"
        factory=".edit.DefaultEditView"
        />

    <class class=".edit.DefaultEditView">
        <require
            permission="cmf.ModifyPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <!-- Standard delete view and form - invoked from the @@delete-tile traversal view -->
    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides="..interfaces.ITileDeleteView"
        factory=".delete.DefaultDeleteView"
        />

    <class class=".delete.DefaultDeleteView">
        <require
            permission="cmf.ModifyPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
    </class>

</configure>
